# arbitrary-precision-arithmetic-java

./: .gitignore  Dockerfile  README.md  pom.xml
src/main/java/arbitraryarithmetic/: AFloat.java  AInteger.java  MyInfArith.java
src/test/java/arbitraryarithmetic/: AFloatTest.java  AIntegerTest.java
